.home-container {
  display: grid;
  grid-template-columns: 2fr 1px 2fr; /* Three columns: main content, divider, right-side */
  margin-bottom: 20px;
}
.bio-container {
  color: black; 
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin: 5% 10%;
}

.container {
  color: black;
  max-height: 500px;
  box-shadow: 0px 4px 4px 7px gray;
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
}

.bioChart {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 7px gray;
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
}

.bioChart h2 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

.bio-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.bio-container table {
  width: 100%;
  color: black;
  border-collapse: collapse;
  margin-top: 20px;
}

.bio-container th, .bio-container td {
  text-align: left;
  color: black;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.bio-container th {
  background-color: #076d40;
  color: black;
}

.bio-container a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

.bio-container a:hover {
  background-color: #0056b3;
}



.divider {
  background-color: #ccc; 
  width: 5px;
  height: 100vh; 
} 

.Stand {
  margin: 20%; /* Unified margin for all sides */
}

.container-body {
  min-height: 100vh;
}

.right-side {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0; /* Adjust as needed */
  height: 100vh; /* Ensure it spans the full viewport height */
  overflow-y: auto; 
  top: 0; /* Adjust as needed */
  overflow-y: auto;/* Allow scrolling if content exceeds the viewport height */
}

/* FOOTER */
.Footer p {
  margin-top: 50px;
}

.Footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
  color: white;
  background-color: rgb(5, 108, 72);
}






.right-side {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0; /* Adjust as needed */
  height: 100vh; /* Ensure it spans the full viewport height */
  overflow-y: auto; /* Allow scrolling if content exceeds the viewport height */
}
.home-container {
  display: grid;
  grid-template-columns: 3fr 1px 2fr; /* Add an extra column for the divider */
  margin-bottom: 20px;
  color: black;
}

.divider {
  background-color: #ccc; /* Light gray color for the divider */
  width: 1px;
  height: 100vh; /* Full viewport height */
}

.Stand {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20%;
  color: black;
}

.container-body {
  min-height: 100vh;
  color: black;
}

.right-side {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0; /* Adjust as needed */
  height: 100vh; /* Ensure it spans the full viewport height */
  overflow-y: auto;
  color: black; /* Allow scrolling if content exceeds the viewport height */
}


.home-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 20px;
    color: black;
    
}
.Stand {
    margin-left: 20%;
    margin-Right: 20%;
    margin-Top: 20%;

}
.container-body {
  min-height: 100vh;
  color: black;
  
}
/* FOOTER */
Footer.Footer p {
  margin-top: 50px;
  color: black;
}
.Footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
  color: white;
  background-color: rgb(5, 108, 72);;
}
/* END */
/* src/components/ImageSlideshow.css */
.slideshow-container {
    /* position: relative; */
    max-width: 100%;
    max-height: 400px;
    margin-top: 5%;
    margin-left: 3%;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    position: absolute;
    width: 80%;
    height: 100%;
  }
  
  .slide img {
    width: 80%;
    height:500% ;
  }
  
  .slide.active {
    display: block;
    position: relative;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
    
}

th {
    background-color: rgb(4, 70, 47);
    color: white;
}


/* Vav bar */
.nav-container {
  background-color: #045222;
  position: sticky;
  z-index: 1;
  top: 0;
}

.nav-container .MuiAppBar-root {
  background-color: #056240;
}

.nav-container .MuiToolbar-root {
  display: flex;
  justify-content: space-between;
}

.nav-container .nav-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}





.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.success-message {
  font-family: "Roboto", sans-serif;
  background-color: #3f89f8;
  padding: 15px;
  color: white;
  text-align: center;
}

.form-field {
  margin: 10px 0 10px 0;
  padding: 15px;
  font-size: 16px;
  border: 0;
  font-family: "Roboto", sans-serif;
}

span {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: red;
  margin-bottom: 15px;
}

input {
  background: #f2f2f2;
}

.error {
  border-style: solid;
  border: 2px solid #ffa4a4;
}

button {
  background: #4caf50;
  color: white;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

/* Chat */
/* ChatPage.css */
/* ChatPage.css */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.message {
  background-color: #f1f1f1;
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  align-self: flex-start;
  max-width: 80%;
}

.message-form {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
  background: #fff;
}

.message-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.message-form button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.message-form button:hover {
  background-color: #0056b3;
}

.news-container {
  
  width: 100%;
  height: 80dp;
  background-color: #045222;
  margin-left: 3%;
  margin-bottom: 20%;
  border-radius: 5px;
}
.news-box {
  width: 90%;
  height: auto;
  background-color: white;
  margin: 10px 10px 10px 10px;
  border-radius: 5px;
  padding: 10px 0;
}

/* Fixture */
.fixture-box {
  width:90%;
  height: auto;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 10px 0;
}

.fixture-container {
  width: 100%;
  height: 80dp;
  background-color: #045222;
  margin-left: 3%;
  margin-bottom: 20%;
  margin-top: 20%;
}
.fixture-font {
  color: white;
  text-align: center;
  margin-top: 60px;
}
hr {
  background-color: #045222;
  height: 3px;
}

/* Community */
.community-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 90vh;
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.news-header {
  color: white;
}
/* .com-btn {
  width:90px;
  height: 30px;
  border-radius: 5px;
  margin-right: 10px;
  color: white;
  
} */ */
.link-btn {
  color: white;
}

/* Player */
.player {
  width: 120px;
  height: 200px;
  background-color: mediumseagreen;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}
.pp {
  float: left;
  display: flex;
}

/* BIO */
table, th, td {
  text-align: left;
  padding: 5px;
  padding: 3px;
}

h3 {
  text-align: center;
}

/* JERSEY */

#jersey1 {
  width: 300px;
  height: 400px;
  padding: 5px;
  /* box-shadow: 0px 2px 2px 2px gray;
  margin: 10px; */
}
#jersey2 {
  width: 300px;
  height: 400px;
  padding: 5px;
  /* box-shadow: 0px 2px 2px 2px gray;
  margin: 10px; */
}
#jersey3 {
  width: 300px;
  height: 400px;
  padding: 5px;
  /* box-shadow: 0px 2px 2px 2px gray;
  margin: 10px; */
}

.jersey-box {
  margin-left: 5%;
  margin-right: 5%;
  padding: 5px;
  margin-left: 10px;
  border-radius: 5px;
  height: fit-content;
  width: fit-content;
  box-shadow: 0px 2px 2px 2px gray;
  float: left;
}
#price {
  text-align: center;
  align-items: center;
  display: flex;
}
.statistics-container {
  float: right;
}
h2 {
    margin-left: 40%;
}


